<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass+Mono:normal,bold&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Overpass:bold,900&display=swap"
      rel="stylesheet"
    />
    <link href="/style/style.css" rel="stylesheet" />
    <link
      href="/style/pc.css"
      media="screen and (min-width: 1000px)"
      rel="stylesheet"
    />
    <link
      href="/style/mobile.css"
      media="screen and (max-width: 1000px)"
      rel="stylesheet"
    />

    <title>coord_e</title>
  </head>
  <body>
    <section>
      <img src="/image/ayano.png" alt="kawaii character" class="ayano" />
      <footer class="costume-credit">
        costume by <a href="https://yui-noe.booth.pm/">YUINOE STORE</a>
      </footer>
    </section>
    <main role="main">
      <article class="bio">
        <section>
          <h1 id="coord_e">
            <a href="#coord_e">
              coord_e
              <img src="/image/coorde.png" alt="icon" class="icon" />
            </a>
          </h1>
          <a href="https://keybase.io/coorde">
            <img
              src="https://img.shields.io/badge/-coorde-33A0FF?style=flat-square&amp;logo=keybase&amp;logoColor=ffffff&amp;labelColor=090b0b"
              alt="Keybase: coorde"
              class="badge"
            />
          </a>
          <a href="https://github.com/coord-e">
            <img
              src="https://img.shields.io/badge/-coord--e-181717?style=flat-square&amp;logo=github&amp;logoColor=ffffff&amp;labelColor=090b0b"
              alt="GitHub: coord-e"
              class="badge"
            />
          </a>
          <a href="https://last.fm/user/coord-e">
            <img
              src="https://img.shields.io/badge/-coord--e-d51007?style=flat-square&amp;logo=last.fm&amp;logoColor=ffffff&amp;labelColor=090b0b"
              alt="GitHub: coord-e"
              class="badge"
            />
          </a>
          <p>プログラミング言語の実装と理論に興味がある</p>
        </section>
        <section>
          <h2 id="preference"><a href="#preference">Preference</a></h2>
          <a href="https://wakatime.com/@coorde">
            <img
              src="https://wakatime.com/share/@coorde/4c735e74-6755-4466-abfb-0fed81f86d64.svg"
              alt="chart"
              class="preference-chart"
            />
          </a>
          <a href="https://wakatime.com/@coorde">
            <img
              src="https://wakatime.com/share/@coorde/34c65465-28ac-493c-9e16-efb91fceb101.svg"
              alt="chart"
              class="preference-chart"
            />
          </a>
          <footer>
            <p>
              過去7日間のデータ、
              <a href="https://wakatime.com/">wakatime.com</a>
              より
            </p>
          </footer>
        </section>
        <section>
          <h2 id="works"><a href="#works">Works</a></h2>
          <dl>
            <dt><a href="https://github.com/coord-e/magicpak">magicpak</a></dt>
            <dd>シングルバイナリなしで小さなDockerイメージをつくる</dd>
            <dt><a href="https://github.com/coord-e/misskey-rs">misskey-rs</a></dt>
            <dd>Misskey APIのRustバインディング</dd>
            <dt><a href="https://github.com/coord-e/ccc">ccc</a></dt>
            <dd>Cサブセット最適化コンパイラ</dd>
            <dt><a href="https://github.com/coord-e/mlml">mlml</a></dt>
            <dd>OCamlサブセットセルフホストコンパイラ</dd>
          </dl>
        </section>
        <section>
          <h2 id="writings"><a href="#writings">Writings</a></h2>
          <ul>
            <li><a href="https://otakuassembly.taprix.org/">OtakuAssembly</a></li>
            <li><a href="https://word-ac.net/">情報科学類誌WORD</a></li>
            <!-- prettier-ignore -->
            <li><a href="/post"><code>/post</code></a></li>
          </ul>
        </section>
        <section class="contact">
          <h2 id="contact"><a href="#contact">Contact</a></h2>
          <div class="sourceCode" id="cb1">
            <pre
              class="sourceCode javascript"
            ><code class="sourceCode javascript"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true"></a><span class="bu">window</span><span class="op">.</span><span class="at">location</span> <span class="op">=</span><span class="contact-rhs"><span class="vs">`mailto:me@</span><span class="sc">${</span><span class="bu">window</span><span class="op">.</span><span class="at">location</span><span class="op">.</span><span class="at">hostname</span><span class="sc">}</span><span class="vs">`</span><span class="op">;</span></span></span></code></pre>
          </div>
        </section>
      </article>
    </main>
  </body>
</html>
